# MediConnect Server Environment Variables
# Copy this file to .env and fill in your actual values

NODE_ENV=production
PORT=8000

# Database Configuration
MONGO_URI=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_min_32_characters
SESSION_SECRET=your_session_secret_key_min_32_characters

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
GOOGLE_CALLBACK_URL=https://server-mediconnect.vercel.app/api/auth/google/callback

# Client Configuration
CLIENT_URL=https://client-mediconnect.vercel.app
